Accueil   -> Dimitri
Formation -> Will
Exp Pro   -> Will
Skill     -> Cédric
Contact   -> Lucian

--------------------------------------------------------------------------
Méthodo de travail :

Nous ne travaillons pas sur la branch "main" mais sur la "proto".
chaque fonctionnalité sera une branche ex: navbar a sa branch "navbar"
Les branches seront mergé sur la proto (pour test), puis sur la main.

--------------------------------------------------------------------------


Corrections/Améliorations :
* > nettoyer son code et mettre ses variables dans root

> NAVBAR :
 - Acceuil : à passer en Accueil
 - Border : à passer en angle droit
 - Logo : à choisir ou disparaître
 - Ajuster la média quéries (pour passer en menu burger avant le saut de ligne de Exp.Pro)
 - inverser skills avec Exp.pro
 - Passer .links en z-index=-1;

> Expériences pro :
 - Faire la pointe de bulle avec :before


> Accueil : 
 - Diminuer la taille de la font
 - Réduire la taille des bordures
 -

> Formation :

> Contact :

